
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Beauty Palace Site Plan</h1>
      <h2>Jonathan Cardiel</h2>
      <h2></h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Sell natural beuty items and supplements</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>People with beauty needs</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/Black & White Minimalist Aesthetic Initials Font Logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr><td class="primary"></td><td class="secondary"></td><td class="accent1"></td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: PT serif  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Noto serif  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Selection</a>
        <a href="#">about</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Selection <!-- change this -->
        </div>
        <div class="sm-page3">
          About  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Beauty Palace: Where Nature Meets Radiance
        Welcome to Beuty Palace, your one-stop shop for unlocking your natural beauty from the inside out. We curate a collection of handcrafted, all-natural cosmetics and high-quality supplements designed to nourish your skin, enhance your well-being, and empower you to embrace your unique radiance.
      </p>
      <p>Images for the Home page</p>
        <img src="images/pexels-dellamortphotography-773252-min.jpg" alt="image for homepage">
        <img src="images/pexels-gabby-k-6781117-min.jpg" alt="image for homepage">

      </ul>
      <h3>Catalog</h3>
      <p>
        Why Beuty Palace?
        Beauty Palace offers a refreshing alternative in a world saturated with synthetic products and unrealistic beauty standards. True beauty starts with self-love and nurturing your body with the goodness of nature. Here's what sets us apart: Uncompromising Quality: We meticulously source our ingredients, prioritizing organic, ethically sourced botanicals and natural minerals. Our products are free from harsh chemicals, parabens, sulfates, and artificial fragrances.
        Science-Backed Solutions: We don't just rely on tradition; we believe in the power of science. Our formulas are carefully crafted to address specific skin concerns and support overall health.
        Holistic Approach: We understand that beauty goes beyond the surface. We offer a range of natural supplements formulated to nourish your body from within and promote a healthy glow.
        Empowering You: We celebrate diversity and believe in enhancing your natural features. Our products are designed to complement your unique beauty and leave you feeling confident and radiant.
        What Questions Can We Answer for You? 
        Perhaps you're looking for a natural solution to combat specific skin concerns like dryness, wrinkles, or acne.  Our website delves into the benefits of different natural ingredients and guides you in finding the perfect products for your unique needs. We offer comprehensive product descriptions with clear explanations of ingredients and how they work.
        Maybe you're interested in learning more about the connection between gut health and radiant skin. Our blog explores this topic and others, providing insights on how natural supplements can enhance your overall well-being and support a healthy,  glowing complexion.
      </p>
      <p>Images for the Page 2</p>
        <img src="images/pexels-karolina-grabowska-4202924-min.jpg" alt="image for page">
        <img src="images/pexels-karolina-grabowska-4202938-min.jpg" alt="image for page">

      </ul>
      <h3>About</h3>
      <p>
        What Can You Do on Beuty Palace?
        Explore: Dive into our product categories - skincare, makeup, and supplements - each offering a curated selection of natural solutions.
        Personalize: Take our interactive skin quiz to find a personalized product regimen tailored to your specific concerns.
        Shop with Confidence: Read customer reviews and testimonials to see how our products have transformed the lives of others.
        Enjoy a Seamless Experience:  Our website boasts a user-friendly interface, allowing you to navigate through product categories, explore ingredient details, and complete your purchase effortlessly.
        Why Choose Beuty Palace?
        When you choose Beuty Palace, you're not just buying products; you're investing in a holistic approach to beauty. We strive to provide you with the knowledge and tools you need to embrace your natural radiance.
        Here's what sets Beuty Palace apart:
        Exceptional Customer Service: Our dedicated team is here to answer your questions and guide you toward the perfect natural solutions.
        Sustainable Practices: We care about the planet as much as we care about your beauty. We are committed to sustainable practices and eco-friendly packaging.
        Community Focus: We believe in empowering our community. We share valuable beauty tips, self-care rituals, and inspiring stories on our blog and social media platforms.
      </p>
      <p>Images for the Page 3</p>
        <img src="images/pexels-karolina-grabowska-4210371-min.jpg" alt="image for page3">
        <img src="images/pexels-karolina-grabowska-4239014-min.jpg" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="images/Screenshot 2024-06-22 235534.png" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="images/Screenshot 2024-06-23 000810.png" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="images/Screenshot 2024-06-23 001316.png" alt="page 3 wireframe">
    </main>
  </body>

</html>
